#first{
    background-color: rgb(125, 157, 216);
    text-align: center;
    margin:0%;
    padding:0%;
    height:100vh;
    min-height: calc(100vw/2);

    display:grid;
    grid-gap: 5%;
    grid-template:30%; 
    grid-template-rows: 50px auto;
    grid-template-columns: auto 50px auto;

/*    transition-duration: 2s;
    transition-delay: 1s;
    transform: translateY(-110%);
    opacity:100%;
    transition-timing-function:linear;*/
}
#first div{
    color: white;
    /*float: left;*/
    /*height:30%;*/
    justify-content: center;
    height: calc(100vh-50px);
    min-height:900px;
}
#first #top{
    grid-row:1;
    grid-column-start:2;
    grid-column-end:3;
    padding-top:30px;
}
#first div img{
    opacity:.2;
    max-width:100%;
    height:50px;
    align-self:center;
}
#first #center{
    font-size:100vh;
    grid-row:2;
    grid-column-start:1;
    grid-column-end:4;
    font-size: 6vw;
}

